<!DOCTYPE html>
<!-- saved from url=(0057)https://hannahdigital.azurewebsites.net/Boda_CyA/Carousel -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">

        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.3;
        }

        body .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*  background: #000;*/
            background: linear-gradient(180deg, #000, transparent);
            opacity: 0.5;
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        }
    </style>
    <script src="./jquery-1.8.2.min.js.descarga"></script>
    <script src="./jquery.slideshowify.js.descarga"></script>
    <script src="./jquery.slideshowify.min.js.descarga"></script>
    <script src="./jquery.transit.js.descarga"></script>
    <script src="./jquery.transit.min.js.descarga"></script>
</head>
<body>
    <!-- a bunch of random images -->
    <video playsinline="" autoplay="" muted="" loop="" id="bgvid">

        <source src="../../images/Luces/Luces9.mp4" type="video/mp4">
    </video>
    <div class="overlay"></div>
    <img src="./f1.jpg" style="display: none;">
    <img src="./f2.jpg" style="display: none;">
    <img src="./f3.jpg" style="display: none;">

    <img src="./f4.jpg" style="display: none;">
    <img src="./f5.jpg" style="display: none;">
    <img src="./f6.jpg" style="display: none;">
    <img src="./f7.jpg" style="display: none;">
    <img src="./f8.jpg" style="display: none;">
    <img src="./f9.jpg" style="display: none;">

    <script>$('img').slideshowify();</script><div id="slideshowify-1740604197893" style="position: absolute; overflow: hidden; z-index: -2; left: 0px; top: 0px; width: 100%; height: 100%;"></div>

</body></html>