@font-face {
    font-family: 'icomoon';
    src: url("../fonts/icomoon/icomoon.eot?srf3rx");
    src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}
/* =======================================================
*
* 	Template Style 
*
* ======================================================= */
@font-face {
    font-family: 'Cinzel-VariableFont_wght';
    src: url('../fonts/CGOTHIC.ttf') format('truetype');
}

@font-face {
    font-family: 'ITCEDSCR';
    src: url('../fonts/Bacalisties.ttf') format('truetype');
}


body {
    font-family: 'Cinzel-VariableFont_wght', Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.7;
    color: #222;
    background: #fff;
}

#page {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.offcanvas #page {
    overflow: hidden;
    position: absolute;
}

    .offcanvas #page:after {
        -webkit-transition: 2s;
        -o-transition: 2s;
        transition: 2s;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 101;
        background: rgba(0, 0, 0, 0.7);
        content: "";
    }

a {
    color: #706753;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

    a:hover, a:active, a:focus {
        color: #fff;
        outline: none;
        text-decoration: none;
    }

p {
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6, figure {
    color: #706753;
    font-family: "Cinzel-VariableFont_wght", Arial, sans-serif;
    font-weight: 400;
    margin: 0 0 10px 0;
}

::-webkit-selection {
    color: #fff;
    background: #51504b;
}

::-moz-selection {
    color: #fff;
    background: #51504b;
}

::selection {
    color: #fff;
    background: #51504b;
}

.fh5co-nav {
    position: absolute;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 40px 0;
    z-index: 1001;
}

.sobre {
    margin-top: 93px;
    width: 500px;
    height: 500px;
}

@media screen and (max-width: 768px) {
    .fh5co-nav {
        padding: 20px 0;
    }

    .sobre {
        margin-top: 10px;
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width: 1024px) {
    .fh5co-nav {
        padding: 20px 0;
    }

    .sobre {
        margin-top: 10px;
        width: 350px;
        height: 350px;
    }
}

.logo {
    margin-top: 240px;
    width: 600px;
    height: 600px;
    margin-bottom: 120px;
    animation: pulse 9s ease infinite;
}

.flores {
    margin-top: -8px;
    width: 162px;
    height: 73px;
}

@media screen and (max-width: 768px) {
    .fh5co-nav {
        padding: 20px 0;
    }

    .logo {
        margin-top: 263px;
        margin-bottom: 98px;
        margin-left: 0px;
        width: 370px;
        height: 370px;
    }
}

.fh5co-nav #fh5co-logo {
    font-size: 40px;
    width: 300px;
    margin: 10px;
    padding: 0;
    line-height: 1;
    font-family: 'Cinzel-VariableFont_wght', Arial, serif;
}

.fh5co-nav a {
    padding: 1px 5px;
    /*  color: #fff;*/
}

@media screen and (max-width: 768px) {
    .fh5co-nav .menu-1, .fh5co-nav .menu-2 {
        display: none;
    }
}

@media screen and (max-width:1024px) {
    .fh5co-nav #fh5co-logo {
        width: 142px;
        font-size: 18px;
    }
}

.fh5co-nav ul {
    padding: 0;
    margin: 2px 0 0 0;
}

    .fh5co-nav ul li {
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline;
    }

        .fh5co-nav ul li a {
            font-size: 14px;
            padding: 30px 10px;
            text-transform: uppercase;
            color: #000;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

            .fh5co-nav ul li a:hover, .fh5co-nav ul li a:focus, .fh5co-nav ul li a:active {
                color: #000;
                font-weight: bold;
            }

        .fh5co-nav ul li.has-dropdown {
            position: relative;
        }

            .fh5co-nav ul li.has-dropdown .dropdown {
                width: 130px;
                -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
                box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
                z-index: 1002;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top: 40px;
                left: 0;
                text-align: left;
                background: #fff;
                padding: 20px;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                border-radius: 4px;
                -webkit-transition: 0s;
                -o-transition: 0s;
                transition: 0s;
            }

                .fh5co-nav ul li.has-dropdown .dropdown:before {
                    bottom: 100%;
                    left: 40px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-bottom-color: #fff;
                    border-width: 8px;
                    margin-left: -8px;
                }

                .fh5co-nav ul li.has-dropdown .dropdown li {
                    display: block;
                    margin-bottom: 7px;
                }

                    .fh5co-nav ul li.has-dropdown .dropdown li:last-child {
                        margin-bottom: 0;
                    }

                    .fh5co-nav ul li.has-dropdown .dropdown li a {
                        padding: 2px 0;
                        display: block;
                        color: #999999;
                        line-height: 1.2;
                        text-transform: none;
                        font-size: 15px;
                    }

                        .fh5co-nav ul li.has-dropdown .dropdown li a:hover {
                            color: #000;
                        }

            .fh5co-nav ul li.has-dropdown:hover a, .fh5co-nav ul li.has-dropdown:focus a {
                color: #fff;
            }

        .fh5co-nav ul li.btn-cta a {
            color: #51504b;
        }

            .fh5co-nav ul li.btn-cta a span {
                background: #fff;
                padding: 4px 20px;
                display: -moz-inline-stack;
                display: inline-block;
                zoom: 1;
                *display: inline;
                -webkit-transition: 0.3s;
                -o-transition: 0.3s;
                transition: 0.3s;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                -ms-border-radius: 100px;
                border-radius: 100px;
            }

            .fh5co-nav ul li.btn-cta a:hover span {
                -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
                box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
            }

        .fh5co-nav ul li.active > a {
            color: #fff !important;
        }

#fh5co-counter,
#fh5co-event,
.fh5co-bg {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
}

.fh5co-bg {
    background-position: center center;
    width: 100%;
    float: left;
    position: relative;
}

.portada {
    background-image: url(../../images/Boda_CyA/fondoportada.jpg);
    background-size: 100% 100% !important;
}

.portada2 {
    background-image: url(../../images/Boda_CyA/fondoitem.jpg);
    background-size: cover;
    background-position: center center;
}

@media screen and (max-width: 768px) {
    .portada {
        background-image: url(../images/Boda_CyA/fondoportada2.jpg);
        background-size: cover;
        /*        background-size: 100% 100% !important;*/
        /*float: left;*/
        /*background-size:contain !important;*/
    }
}

.portada3 {
    background-image: url(../../images/Boda_CyA/fondoportada.png);
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
}

@media screen and (max-width: 768px) {
    .portada3 {
        background-image: url(../../images/Boda_CyA/fondoportada2.png);
        background-position: center;
        width: 100%;
        height: 100%;
        background-size: cover;
    }
}

.fh5co-video {
    height: 450px;
    overflow: hidden;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    border-radius: 7px;
}

    .fh5co-video a {
        z-index: 1001;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -45px;
        margin-left: -45px;
        width: 90px;
        height: 90px;
        display: table;
        text-align: center;
        background: #fff;
        -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }

        .fh5co-video a i {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-size: 40px;
        }

    .fh5co-video .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

    .fh5co-video:hover .overlay {
        background: rgba(0, 0, 0, 0.7);
    }

    .fh5co-video:hover a {
        position: relative;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
    }

.fh5co-cover {
    height: 1224px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
}

    .fh5co-cover .overlay {
        z-index: 0;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
    }

    .fh5co-cover > .fh5co-container {
        position: relative;
        z-index: 10;
    }

@media screen and (max-width: 768px) {
    .fh5co-cover {
        height: 944px;
        margin-bottom: 40px;
        background-position: 0px 0px;
    }
}

.fh5co-cover .display-t,
.fh5co-cover .display-tc {
    height: 900px;
    display: table;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .fh5co-cover .display-t,
    .fh5co-cover .display-tc {
        height: 600px;
    }
}

.fh5co-cover.fh5co-cover-sm {
    height: 600px;
}

@media screen and (max-width: 768px) {
    .fh5co-cover.fh5co-cover-sm {
        height: 400px;
    }
}

.fh5co-cover.fh5co-cover-sm .display-t,
.fh5co-cover.fh5co-cover-sm .display-tc {
    height: 600px;
    display: table;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .fh5co-cover.fh5co-cover-sm .display-t,
    .fh5co-cover.fh5co-cover-sm .display-tc {
        height: 400px;
    }
}

#fh5co-counter,
#fh5co-event {
    height: 950px;
    float: left;
}

    #fh5co-counter .display-t,
    #fh5co-counter .display-tc,
    #fh5co-event .display-t,
    #fh5co-event .display-tc {
        height: 700px;
        display: table;
        width: 100%;
    }

    #fh5co-counter .fh5co-heading h2,
    #fh5co-event .fh5co-heading h2 {
        color: #fff;
    }

    #fh5co-counter .fh5co-heading span,
    #fh5co-event .fh5co-heading span {
        color: #222;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 2px;
        font-weight: 600;
    }

    #fh5co-counter .overlay,
    #fh5co-event .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
    }

@media screen and (max-width: 768px) {
    #fh5co-counter,
    #fh5co-event {
        height: inherit;
        padding: em 0;
    }

        #fh5co-counter .display-t,
        #fh5co-counter .display-tc,
        #fh5co-event .display-t,
        #fh5co-event .display-tc {
            height: inherit;
        }
}

#fh5co-counter .event-wrap,
#fh5co-event .event-wrap {
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    width: 100%;
    float: left;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    #fh5co-counter .event-wrap,
    #fh5co-event .event-wrap {
        margin-bottom: 10px;
    }
}

#fh5co-counter .event-wrap h3,
#fh5co-event .event-wrap h3 {
    font-size: 20px;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    display: block;
    padding-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#fh5co-counter .event-wrap p, #fh5co-counter .event-wrap span,
#fh5co-event .event-wrap p,
#fh5co-event .event-wrap span {
    display: block;
    color: #fff;
}

#fh5co-counter .event-wrap i,
#fh5co-event .event-wrap i {
    color: white;
    font-size: 20px;
}

#fh5co-counter .event-wrap .event-col,
#fh5co-event .event-wrap .event-col {
    width: 50%;
    float: left;
    margin-bottom: 30px;
}

#fh5co-counter {
    height: 620px;
}

@media screen and (max-width: 768px) {
    #fh5co-counter {
        height: auto;
    }
}
/*
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    color:#fff;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 1px;
        background-color: #706753;
        left: 50%;
        margin-left: 0px;
    }

@media screen and (max-width: 480px) {
    .timeline:before {
        margin-left: -64px;
    }
}

.timeline > li {
    margin-bottom: 20px;
    position: relative;
}

    .timeline > li:before, .timeline > li:after {
        content: " ";
        display: table;
    }

    .timeline > li:after {
        clear: both;
    }

    .timeline > li > .timeline-panel {
        width: 40%;
        float: left;
        border: 1px solid #706753;
        padding: 30px;
        position: relative;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
    }

        .timeline > li > .timeline-panel:before {
            position: absolute;
            top: 80px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid #706753;
            border-right: 0 solid #706753;
            border-bottom: 15px solid transparent;
            content: " ";
        }

        .timeline > li > .timeline-panel:after {
            position: absolute;
            top: 81px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid #706753;
            border-right: 0 solid #706753;
            border-bottom: 14px solid transparent;
            content: " ";
        }

@media screen and (max-width: 480px) {
    .timeline > li > .timeline-panel {
        width: 75% !important;
    }

        .timeline > li > .timeline-panel:before {
            top: 30px;
        }

        .timeline > li > .timeline-panel:after {
            top: 31px;
        }
}

.timeline > li > .timeline-badge {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
    width: 160px;
    height: 160px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -80px;
    background-color: #999999;
    z-index: 100;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

@media screen and (max-width: 480px) {
    .timeline > li > .timeline-badge {
        width: 85px;
        height: 85px;
        margin-left: -20px !important;
    }
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
}

    .timeline > li.timeline-inverted > .timeline-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    .timeline > li.timeline-inverted > .timeline-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }

.timeline-title {
    margin-top: 0;
}

.date {
    color: #706753;
    display: block;
    margin-bottom: 20px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 992px) {
    ul.timeline:before {
        left: 90px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 200px);
        width: -moz-calc(100% - 200px);
        width: -webkit-calc(100% - 200px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}
*/
#fh5co-gallery-list {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: relative;
    float: left;
    padding: 0;
    margin: 0;
    width: 100%;
    font-size: 18px;
}

    #fh5co-gallery-list li {
        display: block;
        padding: 0;
        margin: 0 0 10px 1%;
        list-style: none;
        min-height: 400px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        float: left;
        clear: left;
        position: relative;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        border-radius: 7px;
    }

@media screen and (max-width: 480px) {
    #fh5co-gallery-list li {
        margin-left: 0;
    }
}

#fh5co-gallery-list li a {
    min-height: 400px;
    padding: 2em;
    position: relative;
    width: 100%;
    display: block;
}

    #fh5co-gallery-list li a:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        z-index: 80;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        -ms-border-radius: 7px;
        border-radius: 7px;
        /*background: rgba(0, 0, 0, 0.2);*/
    }

    #fh5co-gallery-list li a:hover:before {
        /*background: rgba(0, 0, 0, 0.5);*/
    }

    #fh5co-gallery-list li a .case-studies-summary {
        width: auto;
        bottom: 2em;
        left: 2em;
        right: 2em;
        /*position: absolute;*/
        z-index: 100;
    }

@media screen and (max-width: 768px) {
    #fh5co-gallery-list li a .case-studies-summary {
        bottom: 1em;
        left: 1em;
        right: 1em;
    }
}

#fh5co-gallery-list li a .case-studies-summary span {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    color: #706753;
    font-weight: bold;
}

#fh5co-gallery-list li a .case-studies-summary h2 {
    color: #000;
    margin-bottom: 0;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    #fh5co-gallery-list li a .case-studies-summary h2 {
        font-size: 20px;
    }
}

#fh5co-gallery-list li.one-third {
    width: 32.3%;
}

@media screen and (max-width: 768px) {
    #fh5co-gallery-list li.one-third {
        width: 49%;
    }
}

@media screen and (max-width: 480px) {
    #fh5co-gallery-list li.one-third {
        width: 100%;
    }
}

#map {
    width: 100%;
    height: 500px;
    position: relative;
}

@media screen and (max-width: 768px) {
    #map {
        height: 200px;
    }
}

.fh5co-social-icons {
    margin: 0;
    padding: 0;
}

    .fh5co-social-icons li {
        margin: 0;
        padding: 0;
        list-style: none;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
    }

        .fh5co-social-icons li a {
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
            color: #706753;
            padding-left: 10px;
            padding-right: 10px;
        }

            .fh5co-social-icons li a i {
                font-size: 20px;
            }

.fh5co-contact-info ul {
    padding: 0;
    margin: 0;
}

    .fh5co-contact-info ul li {
        padding: 0 0 0 50px;
        margin: 0 0 30px 0;
        list-style: none;
        position: relative;
    }

        .fh5co-contact-info ul li:before {
            color: #fff;
            position: absolute;
            left: 0;
            top: .05em;
            font-family: 'icomoon';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fh5co-contact-info ul li.address:before {
            font-size: 30px;
            content: "\e9d1";
        }

        .fh5co-contact-info ul li.phone:before {
            font-size: 23px;
            content: "\e9f4";
        }

        .fh5co-contact-info ul li.email:before {
            font-size: 23px;
            content: "\e9da";
        }

        .fh5co-contact-info ul li.url:before {
            font-size: 23px;
            content: "\e9af";
        }

form label {
    font-weight: normal !important;
}

#fh5co-header .display-tc,
#fh5co-counter .display-tc,
.fh5co-cover .display-tc {
    display: table-cell !important;
    vertical-align: middle;
}

    #fh5co-header .display-tc h1, #fh5co-header .display-tc h2,
    #fh5co-counter .display-tc h1,
    #fh5co-counter .display-tc h2,
    .fh5co-cover .display-tc h1,
    .fh5co-cover .display-tc h2 {
        margin: -55px;
        padding: 0;
        color: #000;
    }

    #fh5co-header .display-tc h1,
    #fh5co-counter .display-tc h1,
    .fh5co-cover .display-tc h1 {
        margin-bottom: 0px;
        font-size: 85px;
        line-height: 1.5;
        font-family: ITCEDSCR, Arial, serif;
    }

@media screen and (max-width: 768px) {
    #fh5co-header .display-tc h1,
    #fh5co-counter .display-tc h1,
    .fh5co-cover .display-tc h1 {
        font-size: 55px;
        font-weight: 100;
    }
}

@media screen and (max-width: 480px) {
    #fh5co-header .display-tc h1,
    #fh5co-counter .display-tc h1,
    .fh5co-cover .display-tc h1 {
        font-size: 55px;
        font-weight: 100;
    }
}

#fh5co-header .display-tc h2,
#fh5co-counter .display-tc h2,
.fh5co-cover .display-tc h2 {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
}

@media screen and (max-width: 480px) {
    #fh5co-header .display-tc h2,
    #fh5co-counter .display-tc h2,
    .fh5co-cover .display-tc h2 {
        font-size: 16px;
    }
}

#fh5co-header .display-tc .btn,
#fh5co-counter .display-tc .btn,
.fh5co-cover .display-tc .btn {
    padding: 15px 20px;
    background: #706753 !important;
    color: #fff;
    /*    border: none !important;*/
    font-size: 14px;
    text-transform: uppercase;
    border-top: 1px #d8c581 thin !important;
}

    #fh5co-header .display-tc .btn:hover,
    #fh5co-counter .display-tc .btn:hover,
    .fh5co-cover .display-tc .btn:hover {
        background: #706753 !important;
        -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
        -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
        box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75) !important;
    }

#fh5co-counter {
    text-align: center;
}

    #fh5co-counter .counter {
        font-size: 50px;
        margin-bottom: 10px;
        color: #fff;
        font-weight: 100;
        display: block;
    }

    #fh5co-counter .counter-label {
        margin-bottom: 0;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);
        letter-spacing: .1em;
    }

@media screen and (max-width: 768px) {
    #fh5co-counter .feature-center {
        margin-bottom: 50px;
    }
}

#fh5co-counter .icon {
    width: 70px;
    height: 70px;
    text-align: center;
    -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
    margin-bottom: 30px;
}

    #fh5co-counter .icon i {
        height: 70px;
    }

        #fh5co-counter .icon i:before {
            display: block;
            text-align: center;
            margin-left: 3px;
        }

.simply-countdown {
    /* The countdown */
    margin-bottom: 1em;
}

    .simply-countdown > .simply-section {
        /* coutndown blocks */
        display: inline-block;
        width: 70px;
        height: 70px;
        line-height: 1.1;
        /*background-color: #fff;*/
        background-color: rgba(0,0,0,0.7);
        margin: 0 5px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-top: solid 2px #fff;
        border-bottom: solid 2px #fff;
        border-radius: 20%;
        position: relative;
        animation: pulse 1s ease infinite;
    }

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

.simply-countdown > .simply-section > div {
    /* countdown block inner div */
    display: table-cell;
    vertical-align: middle;
    height: 100px;
    width: 100px;
}

.simply-countdown > .simply-section .simply-amount,
.simply-countdown > .simply-section .simply-word {
    display: block;
    color: #fff;
    /* amounts and words */
}

.simply-countdown > .simply-section .simply-amount {
    font-size: 30px;
    margin-top: -43px;
    /* amounts */
}

.simply-countdown > .simply-section .simply-word {
    color: #fff;
    text-transform: uppercase;
    font-size: 9px;
    /* words */
}

#fh5co-testimonial,
#fh5co-services,
#fh5co-started,
#fh5co-footer,
#fh5co-event,
#fh5co-couple-story,
#fh5co-couple,
#fh5co-gallery,
.fh5co-section {
    padding: 2em 0;
    clear: both;
}

.regalos {
    background-position: 0px -1000px !important;
}

@media screen and (max-width: 768px) {
    #fh5co-testimonial,
    #fh5co-services,
    #fh5co-started,
    #fh5co-footer,
    #fh5co-event,
    #fh5co-couple-story,
    #fh5co-couple,
    #fh5co-gallery,
    .fh5co-section {
        padding: 3em 0;
    }
}

.fh5co-section-gray {
    background: rgba(0, 0, 0, 0.04);
}

.couple-wrap {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

@media screen and (max-width: 768px) {
    .couple-wrap {
        width: 100%;
    }
}

.heart {
    position: absolute;
    top: 4em;
    left: 0;
    right: 0;
    z-index: 99;
    animation: pulse 1s ease infinite;
}

    .heart i {
        font-size: 20px;
        background: #706753;
        padding: 20px;
        color: #fff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }


@media screen and (max-width: 268px) {
    .heart {
        display: none;
    }
}

.couple-half {
    width: 50%;
    float: left;
}

@media screen and (max-width: 268px) {
    .couple-half {
        width: 100%;
    }
}

.couple-half h3 {
    font-family: 'Cinzel-VariableFont_wght', Arial, serif;
    color: #51504b;
    font-size: 30px;
}

.couple-half .groom, .couple-half .bride {
    float: left;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

    .couple-half .groom img, .couple-half .bride img {
        width: 150px;
        height: 150px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }

@media screen and (max-width: 480px) {
    .couple-half .groom, .couple-half .bride {
        width: 100%;
        height: 140px;
    }

        .couple-half .groom img, .couple-half .bride img {
            width: 120px;
            height: 120px;
            margin: 0 auto;
        }
}

.couple-half .groom {
    float: right;
    margin-right: 5px;
}

.couple-half .bride {
    float: left;
    margin-left: 5px;
}

.couple-half .desc-groom {
    padding-right: 180px;
    text-align: right;
    padding-top: 58px;
}

.couple-half .desc-bride {
    padding-left: 180px;
    text-align: left;
    padding-top: 58px;
}

@media screen and (max-width: 480px) {
    .couple-half .groom, .couple-half .bride {
        margin-left: 0;
        margin-right: 0;
    }

    .couple-half .desc-groom {
        padding-right: 0;
        text-align: center;
    }

    .couple-half .desc-bride {
        padding-left: 0;
        text-align: center;
    }
}

.feature-center {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

@media screen and (max-width: 768px) {
    .feature-center {
        margin-bottom: 50px;
    }
}

.feature-center .icon {
    width: 90px;
    height: 90px;
    background: #fff;
    display: table;
    text-align: center;
    margin: 0 auto 30px auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}

    .feature-center .icon i {
        display: table-cell;
        vertical-align: middle;
        height: 90px;
        font-size: 40px;
        line-height: 40px;
        color: #706753;
    }

.feature-center p, .feature-center h3 {
    margin-bottom: 30px;
}

.feature-center h3 {
    text-transform: uppercase;
    font-size: 18px;
    color: #5d5d5d;
}

.fh5co-heading {
    margin-bottom: 1em;
}

    .fh5co-heading.fh5co-heading-sm {
        margin-bottom: 2em;
    }

.division {
    position: absolute;
    bottom: -10px;
    width: 100%;
    left: 0%;
    font-size: 18px;
    color: #c1686b;
}

    .division:before {
        content: "";
        background: #706753;
        height: 1px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 45%;
    }

    .division:after {
        content: "";
        background: #706753;
        height: 1px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 45%;
    }

@media screen and (max-width: 768px) {
    .division:before {
        content: "";
        background: #706753;
        height: 1px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 40%;
    }

    .division:after {
        content: "";
        background: #706753;
        height: 1px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 40%;
    }
}

.divisionpulso {
    position: absolute;
    top: -18px;
    left: 0;
    right: 0;
    z-index: 99;
    animation: pulse 1s ease infinite;
}

    .divisionpulso i {
        font-size: 25px;
        padding: 20px;
        color: #706753;
    }

.division2 {
    position: absolute;
    bottom: -10px;
    width: 100%;
    left: 0%;
    font-size: 18px;
    color: #fff;
}

    .division2:before {
        content: "";
        background: #fff;
        height: 1px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 45%;
    }

    .division2:after {
        content: "";
        background: #fff;
        height: 1px;
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 45%;
    }

.divisionpulso2 {
    position: absolute;
    top: -18px;
    left: 0;
    right: 0;
    z-index: 99;
    animation: pulse 1s ease infinite;
}

    .divisionpulso2 i {
        font-size: 25px;
        padding: 20px;
        color: #fff;
    }

.fh5co-heading h2 {
    font-weight: lighter !important;
    font-size: 60px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: bold;
    color: #706753;
    font-family: ITCEDSCR, Arial, serif;
}

@media screen and (max-width: 768px) {
    .fh5co-heading h2 {
        font-size: 50px;
    }
}

.fh5co-heading p {
    font-size: 18px;
    line-height: 1.5;
    color: #000;
}

.fh5co-heading span {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 600;
    color: #222;
}

#fh5co-testimonial .wrap-testimony {
    position: relative;
}

    #fh5co-testimonial .wrap-testimony .testimony-slide {
        text-align: center;
    }

        #fh5co-testimonial .wrap-testimony .testimony-slide span {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            display: block;
            color: #706753;
        }

            #fh5co-testimonial .wrap-testimony .testimony-slide span a.twitter {
                color: #000;
                font-weight: 300;
            }

        #fh5co-testimonial .wrap-testimony .testimony-slide figure {
            margin-bottom: 10px;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1.5;
            *display: inline;
            width: 100px;
            height: 100px;
        }

            #fh5co-testimonial .wrap-testimony .testimony-slide figure img {
                width: 100px;
                height: 100px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
            }

        #fh5co-testimonial .wrap-testimony .testimony-slide blockquote {
            border: none;
            margin: 30px auto;
            width: 50%;
            position: relative;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
        }

@media screen and (max-width: 992px) {
    #fh5co-testimonial .wrap-testimony .testimony-slide blockquote {
        width: 100%;
    }
}

#fh5co-testimonial .wrap-testimony .testimony-slide blockquote p {
    font-style: italic;
    color: #222;
    font-size: 20px;
    line-height: 1.6em;
}

    #fh5co-testimonial .wrap-testimony .testimony-slide blockquote p::first-letter {
        text-transform: uppercase;
        font-style: italic;
        color: #222;
        font-size: 20px;
        line-height: 1.6em;
    }

#fh5co-testimonial .wrap-testimony .testimony-slide.active {
    display: block;
}

#fh5co-testimonial .wrap-testimony .arrow-thumb {
    position: absolute;
    top: 40%;
    display: block;
    width: 100%;
}

    #fh5co-testimonial .wrap-testimony .arrow-thumb a {
        font-size: 32px;
        color: #dadada;
    }

        #fh5co-testimonial .wrap-testimony .arrow-thumb a:hover, #fh5co-testimonial .wrap-testimony .arrow-thumb a:focus, #fh5co-testimonial .wrap-testimony .arrow-thumb a:active {
            text-decoration: none;
        }

.feature-left {
    float: left;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
}

    .feature-left:last-child {
        margin-bottom: 0;
    }

    .feature-left .icon {
        float: left;
        margin-right: 5%;
        width: 54px;
        height: 54px;
        background: #fff;
        display: table;
        text-align: center;
        -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }

@media screen and (max-width: 768px) {
    .feature-left .icon {
        margin-right: 5%;
    }
}

.feature-left .icon i {
    display: table-cell;
    vertical-align: middle;
    font-size: 30px;
    color: #51504b;
}

.feature-left .feature-copy {
    float: left;
    width: 80%;
}

@media screen and (max-width: 768px) {
    .feature-left .feature-copy {
        width: 70%;
        float: left;
    }
}

.feature-left .feature-copy h3 {
    text-transform: uppercase;
    font-size: 18px;
    color: #5d5d5d;
    margin-bottom: 10px;
}

#fh5co-started {
    position: relative;
}

    #fh5co-started .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
    }

    #fh5co-started .fh5co-heading h2 {
        color: #fff;
    }

    #fh5co-started .fh5co-heading p {
        color: rgba(255, 255, 255, 0.5);
    }

    #fh5co-started .form-control {
        background: rgba(0, 0, 0, 0.7);
        border: none !important;
        color: #fff;
        font-size: 16px !important;
        width: 100%;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

        #fh5co-started .form-control::-webkit-input-placeholder {
            color: #fff;
        }

        #fh5co-started .form-control:-moz-placeholder {
            /* Firefox 18- */
            color: #fff;
        }

        #fh5co-started .form-control::-moz-placeholder {
            /* Firefox 19+ */
            color: #fff;
        }

        #fh5co-started .form-control:-ms-input-placeholder {
            color: #fff;
        }

        #fh5co-started .form-control:focus {
            background: rgba(255, 255, 255, 0.3);
        }

    #fh5co-started .btn {
        height: 54px;
        border: none !important;
        background: #c5954c;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 400;
        padding-left: 50px;
        padding-right: 50px;
        -webkit-border-radius: 15px;
    }

#fh5co-started2 .btn {
    height: 54px;
    border: none !important;
    background: #706753;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;
}

#fh5co-started .form-inline .form-group {
    width: 100% !important;
    margin-bottom: 10px;
}

    #fh5co-started .form-inline .form-group .form-control {
        width: 100%;
    }

#fh5co-started .fh5co-heading {
    margin-bottom: 30px;
}

    #fh5co-started .fh5co-heading h2 {
        margin-bottom: 0;
    }

@media screen and (max-width: 768px) {
    #fh5co-footer .copyright .pull-left,
    #fh5co-footer .copyright .pull-right {
        float: none !important;
        text-align: center;
    }
}

#fh5co-footer .copyright .block {
    display: block;
}

.owl-carousel .owl-controls .owl-dot span {
    background: #transparent;
    border: 2px solid #706753;
}

    .owl-carousel .owl-controls .owl-dot span:hover, .owl-carousel .owl-controls .owl-dot span:focus {
        background: #cccccc;
    }

.owl-carousel .owl-controls .owl-dot:hover span, .owl-carousel .owl-controls .owl-dot:focus span {
    background: #cccccc;
}

.owl-carousel .owl-controls .owl-dot.active span {
    background: #706753;
    border: 2px solid #706753;
}

#fh5co-offcanvas {
    position: absolute;
    z-index: 1901;
    width: 270px;
    background: black;
    top: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 45px 40px 40px 40px;
    overflow-y: auto;
    -moz-transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
    transform: translateX(270px);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.offcanvas #fh5co-offcanvas {
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
}

#fh5co-offcanvas a {
    color: rgba(255, 255, 255, 0.5);
}

    #fh5co-offcanvas a:hover {
        color: rgba(255, 255, 255, 0.8);
    }

#fh5co-offcanvas ul {
    padding: 0;
    margin: 0;
}

    #fh5co-offcanvas ul li {
        padding: 0;
        margin: 0;
        list-style: none;
    }

        #fh5co-offcanvas ul li > ul {
            padding-left: 20px;
            display: none;
        }

        #fh5co-offcanvas ul li.offcanvas-has-dropdown > a {
            display: block;
            position: relative;
        }

            #fh5co-offcanvas ul li.offcanvas-has-dropdown > a:after {
                position: absolute;
                right: 0px;
                font-family: 'icomoon';
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                content: "\e921";
                font-size: 20px;
                color: rgba(255, 255, 255, 0.2);
                -webkit-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
            }

        #fh5co-offcanvas ul li.offcanvas-has-dropdown.active a:after {
            -webkit-transform: rotate(-180deg);
            -moz-transform: rotate(-180deg);
            -ms-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }

.uppercase {
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}

.gototop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

    .gototop.active {
        opacity: 1;
        visibility: visible;
    }

    .gototop a {
        width: 50px;
        height: 50px;
        display: table;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
    }

        .gototop a i {
            height: 50px;
            display: table-cell;
            vertical-align: middle;
        }

        .gototop a:hover, .gototop a:active, .gototop a:focus {
            text-decoration: none;
            outline: none;
        }

.fh5co-nav-toggle {
    width: 25px;
    height: 25px;
    cursor: pointer;
    text-decoration: none;
}

    .fh5co-nav-toggle.active i::before, .fh5co-nav-toggle.active i::after {
        background: #fff;
    }

    .fh5co-nav-toggle:hover, .fh5co-nav-toggle:focus, .fh5co-nav-toggle:active {
        outline: none;
        border-bottom: none !important;
    }

    .fh5co-nav-toggle i {
        position: relative;
        display: inline-block;
        width: 25px;
        height: 2px;
        color: #ddb162;
        font: bold 14px/.4 Helvetica;
        text-transform: uppercase;
        text-indent: -55px;
        background: #fff;
        transition: all .2s ease-out;
    }

        .fh5co-nav-toggle i::before, .fh5co-nav-toggle i::after {
            content: '';
            width: 25px;
            height: 2px;
            background: #222;
            position: absolute;
            left: 0;
            transition: all .2s ease-out;
        }

    .fh5co-nav-toggle.fh5co-nav-white > i {
        color: #706753;
        background: #706753;
    }

        .fh5co-nav-toggle.fh5co-nav-white > i::before, .fh5co-nav-toggle.fh5co-nav-white > i::after {
            background: #706753;
        }

    .fh5co-nav-toggle i::before {
        top: -7px;
    }

    .fh5co-nav-toggle i::after {
        bottom: -7px;
    }

    .fh5co-nav-toggle:hover i::before {
        top: -10px;
    }

    .fh5co-nav-toggle:hover i::after {
        bottom: -10px;
    }

    .fh5co-nav-toggle.active i {
        background: transparent;
    }

        .fh5co-nav-toggle.active i::before {
            top: 0;
            -webkit-transform: rotateZ(45deg);
            -moz-transform: rotateZ(45deg);
            -ms-transform: rotateZ(45deg);
            -o-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .fh5co-nav-toggle.active i::after {
            bottom: 0;
            -webkit-transform: rotateZ(-45deg);
            -moz-transform: rotateZ(-45deg);
            -ms-transform: rotateZ(-45deg);
            -o-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
        }

.fh5co-nav-toggle {
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 21;
    padding: 6px 0 0 0;
    display: block;
    margin: 0 auto;
    display: none;
    height: 44px;
    width: 44px;
    z-index: 2001;
    border-bottom: none !important;
}

@media screen and (max-width: 768px) {
    .fh5co-nav-toggle {
        display: block;
    }
}

.btn {
    margin-right: 4px;
    margin-bottom: 4px;
    font-family: "Work Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding: 8px 20px;
    border-left: none;
    border-right: none;
}

    .btn.btn-md {
        padding: 8px 20px !important;
    }

    .btn.btn-lg {
        padding: 18px 36px !important;
    }

    .btn:hover, .btn:active, .btn:focus {
        box-shadow: none !important;
        outline: none !important;
    }

.btn-primary {
    background: #706753;
    color: #fff;
    border: 2px solid #706753;
}

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        background: #706753 !important;
        border-color: #706753 !important;
    }

    .btn-primary.btn-outline {
        background: transparent;
        color: #51504b;
        border: 2px solid #51504b;
    }

        .btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
            background: #51504b;
            color: #fff;
        }

.btn-success {
    background: #c5954c;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 5px;
}

    .btn-success:hover, .btn-success:focus, .btn-success:active {
        background: #c5954c !important;
        border-color: #ccc !important;
    }

    .btn-success.btn-outline {
        background: transparent;
        color: #b0a593;
        border: 2px solid #b0a593;
    }

        .btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
            background: #b0a593;
            color: #fff;
        }

.btn-info {
    background: #b0a593;
    color: #fff;
    border: 2px solid #b0a593;
}

    .btn-info:hover, .btn-info:focus, .btn-info:active {
        background: #46b8da !important;
        border-color: #46b8da !important;
    }

    .btn-info.btn-outline {
        background: transparent;
        color: #5bc0de;
        border: 2px solid #5bc0de;
    }

        .btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
            background: #5bc0de;
            color: #fff;
        }

.btn-warning {
    background: #f0ad4e;
    color: #fff;
    border: 2px solid #f0ad4e;
}

    .btn-warning:hover, .btn-warning:focus, .btn-warning:active {
        background: #eea236 !important;
        border-color: #eea236 !important;
    }

    .btn-warning.btn-outline {
        background: transparent;
        color: #f0ad4e;
        border: 2px solid #f0ad4e;
    }

        .btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
            background: #f0ad4e;
            color: #fff;
        }

.btn-danger {
    background: #d9534f;
    color: #fff;
    border: 2px solid #d9534f;
}

    .btn-danger:hover, .btn-danger:focus, .btn-danger:active {
        background: #d43f3a !important;
        border-color: #d43f3a !important;
    }

    .btn-danger.btn-outline {
        background: transparent;
        color: #d9534f;
        border: 2px solid #d9534f;
    }

        .btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
            background: #d9534f;
            color: #fff;
        }

.btn-outline {
    background: none;
    border: 2px solid gray;
    font-size: 16px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

    .btn-outline:hover, .btn-outline:focus, .btn-outline:active {
        box-shadow: none;
    }

.btn.with-arrow {
    position: relative;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

    .btn.with-arrow i {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        right: 0px;
        top: 50%;
        margin-top: -8px;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
    }

    .btn.with-arrow:hover {
        padding-right: 50px;
    }

        .btn.with-arrow:hover i {
            color: #fff;
            right: 18px;
            visibility: visible;
            opacity: 1;
        }

.form-control {
    box-shadow: none;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1);
    height: 54px;
    font-size: 18px;
    font-weight: 300;
}

    .form-control:active, .form-control:focus {
        outline: none;
        box-shadow: none;
        border-color: #51504b;
    }

.row-pb-md {
    padding-bottom: 4em !important;
}

.row-pb-sm {
    padding-bottom: 2em !important;
}

.fh5co-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/loader.gif) center no-repeat #fff;
}

.js .animate-box {
    opacity: 0;
}

.container2 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 1.2;
}

    /* Hide the browser's default checkbox */
    .container2 input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container2:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container2 input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container2 input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container2 .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.editar {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #f0ad4e;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding-top: 5px;
}

.edit {
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #f0ad4e;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding-top: 5px;
    float: left;
}

.remove {
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #d9534f;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding-top: 5px;
    float: right;
}

.send {
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #1caa00;
    font-size: 22px;
    margin-top: -3px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: right;
}

.nosend {
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #888;
    font-size: 22px;
    margin-top: -3px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: right;
}

tr th:first-child {
    border-radius: 6px 0px 0px 0px;
}

tr th:last-child {
    border-radius: 0px 6px 0px 0px;
}
/* On mouse-over, add a grey background color */
.container2:hover input ~ .editar {
    background-color: #fff;
}

/* When the checkbox is checked, add a blue background */
.container2 input:checked ~ .editar {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container2 input:checked ~ .editar:after {
    display: block;
}

/* Style the checkmark/indicator */
.container2 .editar:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#TablaInvitados {
    width: 100%;
}




tbody {
    display: block;
    height: 65vh;
    overflow: auto;
}

.thead {
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

thead > tr {
    display: block;
    background-color: #51504b;
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

th {
    text-align: center;
}

table {
    border-collapse: collapse;
}

tr:nth-child(even) {
    background: #EEE;
}

.caja {
    margin: 20px auto 40px auto;
    border: 1px solid #d9d9d9;
    height: 30px;
    overflow: hidden;
    width: 230px;
    position: relative;
}

select {
    background: transparent;
    border: none;
    font-size: 14px;
    height: 30px;
    padding: 5px;
    width: 250px;
}

    select:focus {
        outline: none;
    }

.caja::after {
    content: "\025be";
    display: table-cell;
    padding-top: 7px;
    text-align: center;
    width: 30px;
    height: 30px;
    background-color: #d9d9d9;
    position: absolute;
    top: 0;
    right: 0px;
    pointer-events: none;
}

.informacion {
    border-style: dotted;
    border-color: #ccc;
    padding-left: 35px 5px 5px 5px;
}

/* Style the buttons that are used to open and close the accordion panel */


/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}




/*ESTILOS para ITINERARIO*/
.TituloItinerario {
    font-size: 113px;
}

.imagen:hover {
    animation: spin 0.3s normal;
}

.logopulso {
    animation: pulse 1s infinite;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#myVideo {
    position: absolute;
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    background-position: left;
    object-position: left;
    filter: brightness(100%);
    z-index: 0;
}

.itemSpace {
    padding: 50px 50px 50px 50px;
    background-color: #fff;
    background-image: url(../images/Boda_CyA/fondoportada.jpg);
    background-size: cover;
}

.backitem {
    background-image: url(../images/Boda_CyA/fondoitem.jpg);
    background-size: cover;
}

#fh5co-couple, .fh5co-section-gray, #fh5co-testimonial {
    margin-top: 10px;
    background-color: #fff;
    /*    border: solid #706753 thin;*/
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    /*   box-shadow: 2px 2px 10px #ccc;*/
    -webkit-box-shadow: 0 3px 12px 0 rgba(0,0,0,.26);
}

.fh5co-section-gray {
    margin-left: 0px;
    margin-right: 0px;
    /*  border: solid #706753 thin;*/
    /* box-shadow: 2px 2px 10px #ccc;*/
    -webkit-box-shadow: 0 3px 12px 0 rgba(0,0,0,.26);
}

@media screen and (max-width: 768px) {
    .itemSpace {
        padding: 10px 10px 10px 10px;
    }

    .fh5co-couple, .fh5co-section-gray, #fh5co-testimonial {
        /*  border: solid #706753 thin;*/
        background-color: #fff !important;
        /* box-shadow: 2px 2px 10px #ccc;*/
        -webkit-box-shadow: 0 3px 12px 0 rgba(0,0,0,.26);
    }
}

.responsivo {
    padding-top: 37px;
}

@media screen and (max-width: 768px) {

    .responsivo {
        padding-top: 237px;
    }
}

.fondosobre {
    background: url(../../images/XV_Emily/fondosobre.jpg);
    background-size: cover;
}

@media screen and (max-width: 768px) {

    .fondosobre {
        background: url(../../images/XV_Emily/fondosobre2.jpg);
        background-size: cover;
    }
}

.mensaje-sobre {
    text-align: center;
    color: #fff;
    width: 400px;
    z-index: 10000;
    position: fixed;
    margin: 10px 10px 0px 34%;
    top: 0;
    font-size: 28px;
    font-weight: 200;
    text-shadow: 1px 4px 3px #706753;
}

.mensaje-sobre2 {
    text-align: center;
    color: #fff;
    width: 400px;
    z-index: 1000999999;
    position: fixed;
    margin: 10px 10px 0px 34%;
    top: 82vh;
    font-size: 12px;
    font-weight: 200;
    text-shadow: 1px 4px 3px #706753;
}

@media screen and (max-width: 768px) {

    .mensaje-sobre {
        top: 15px;
        width: 350px;
        margin: 10px 10px 0px 4%;
        font-size: 22px;
    }

    .mensaje-sobre2 {
        margin: 10px 10px 0px 1.5%;
    }
}


.scroll-container {
    height: 100vh;
    min-height: 450px;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

    .scroll-container:nth-of-type(1) {
        background-color: #bdd0c4;
    }

    .scroll-container:nth-of-type(2) {
        background-color: #f5d2d3;
    }

    .scroll-container:nth-of-type(3) {
        background-color: #9ab7d3;
    }

    .scroll-container:nth-of-type(4) {
        background-color: #dfccf1;
    }

    .scroll-container:nth-of-type(even) {
        flex-direction: row-reverse;
    }

.scroll-element,
.scroll-caption {
    width: 50%;
}

.scroll-element {
    min-height: 300px;
    height: 100%;
    background-color: #eaeaea;
}

.scroll-caption {
    margin: 1rem;
}

@media screen and (max-width: 650px) {
    .scroll-container,
    .scroll-container:nth-of-type(even) {
        flex-direction: column;
        align-content: inherit;
    }

    .scroll-element {
        height: 100%;
    }

    .scroll-element,
    .scroll-caption {
        width: 100%;
    }
}
/**Styling scrollable elements*/

.js-scroll {
    opacity: 0;
    transition: opacity 500ms;
}

    .js-scroll.scrolled {
        opacity: 1;
    }

.scrolled.fade-in {
    animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
    animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
    animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
    animation: slide-in-right 1s ease-in-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-2-11 23:32:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes slide-in-left {
    0% {
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(100px);
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in-bottom {
    0% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}




/*TIMELINE*/ /**/

a {
    text-decoration: none
}

h4 {
    text-align: center;
    margin: 30px 0;
    color: #444
}

.main-timeline {
    position: relative
}

    .main-timeline:before {
        content: "";
        width: 5px;
        height: 100%;
        border-radius: 20px;
        margin: 0 auto;
        background: #242922;
        position: absolute;
        top: 0;
        left: 0;
        right: 0
    }

    .main-timeline .timeline {
        display: inline-block;
        margin-bottom: 50px;
        position: relative
    }

        .main-timeline .timeline:before {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 4px solid #fff;
            background: #ec496e;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate(-50%,-50%)
        }

    .main-timeline .timeline-icon {
        display: inline-block;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 3px solid #ec496e;
        padding: 13px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translateY(-50%)
    }

        .main-timeline .timeline-icon i {
            display: block;
            border-radius: 50%;
            background: #ec496e;
            font-size: 64px;
            color: #fff;
            line-height: 100px;
            z-index: 1;
            position: relative
        }

        .main-timeline .timeline-icon:after, .main-timeline .timeline-icon:before {
            content: "";
            width: 100px;
            height: 4px;
            background: #ec496e;
            position: absolute;
            top: 50%;
            right: -100px;
            transform: translateY(-50%)
        }

        .main-timeline .timeline-icon:after {
            width: 70px;
            height: 50px;
            background: #fff;
            top: 89px;
            right: -30px
        }

    .main-timeline .timeline-content {
        width: 50%;
        padding: 0 50px;
        margin: 52px 0 0;
        float: right;
        position: relative
    }

        .main-timeline .timeline-content:before {
            content: "";
            width: 70%;
            height: 100%;
            border: 3px solid #ec496e;
            border-top: none;
            border-right: none;
            position: absolute;
            bottom: -13px;
            left: 35px
        }

        .main-timeline .timeline-content:after {
            content: "";
            width: 37px;
            height: 3px;
            background: #ec496e;
            position: absolute;
            top: 13px;
            left: 0
        }

    .main-timeline .title {
        font-size: 20px;
        font-weight: 600;
        color: #ec496e;
        text-transform: uppercase;
        margin: 0 0 5px
    }

    .main-timeline .description {
        display: inline-block;
        font-size: 16px;
        color: #000;
        line-height: 20px;
        letter-spacing: 1px;
        margin: 0;
    }

    .main-timeline .timeline:nth-child(even) .timeline-icon {
        left: auto;
        right: 30%
    }

        .main-timeline .timeline:nth-child(even) .timeline-icon:before {
            right: auto;
            left: -100px
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon:after {
            right: auto;
            left: -30px
        }

    .main-timeline .timeline:nth-child(even) .timeline-content {
        float: left
    }

        .main-timeline .timeline:nth-child(even) .timeline-content:before {
            left: auto;
            right: 35px;
            transform: rotateY(180deg)
        }

        .main-timeline .timeline:nth-child(even) .timeline-content:after {
            left: auto;
            right: 0
        }

    .main-timeline .timeline:nth-child(2n) .timeline-content:after, .main-timeline .timeline:nth-child(2n) .timeline-icon i, .main-timeline .timeline:nth-child(2n) .timeline-icon:before, .main-timeline .timeline:nth-child(2n):before {
        background: #f9850f
    }

    .main-timeline .timeline:nth-child(2n) .timeline-icon {
        border-color: #f9850f
    }

    .main-timeline .timeline:nth-child(2n) .title {
        color: #f9850f
    }

    .main-timeline .timeline:nth-child(2n) .timeline-content:before {
        border-left-color: #f9850f;
        border-bottom-color: #f9850f
    }

    .main-timeline .timeline:nth-child(3n) .timeline-content:after, .main-timeline .timeline:nth-child(3n) .timeline-icon i, .main-timeline .timeline:nth-child(3n) .timeline-icon:before, .main-timeline .timeline:nth-child(3n):before {
        background: #8fb800
    }

    .main-timeline .timeline:nth-child(3n) .timeline-icon {
        border-color: #8fb800
    }

    .main-timeline .timeline:nth-child(3n) .title {
        color: #8fb800
    }

    .main-timeline .timeline:nth-child(3n) .timeline-content:before {
        border-left-color: #8fb800;
        border-bottom-color: #8fb800
    }

    .main-timeline .timeline:nth-child(4n) .timeline-content:after, .main-timeline .timeline:nth-child(4n) .timeline-icon i, .main-timeline .timeline:nth-child(4n) .timeline-icon:before, .main-timeline .timeline:nth-child(4n):before {
        background: #2fcea5
    }

    .main-timeline .timeline:nth-child(4n) .timeline-icon {
        border-color: #2fcea5
    }

    .main-timeline .timeline:nth-child(4n) .title {
        color: #2fcea5
    }

    .main-timeline .timeline:nth-child(4n) .timeline-content:before {
        border-left-color: #2fcea5;
        border-bottom-color: #2fcea5
    }

@media only screen and (max-width:1200px) {
    .main-timeline .timeline-icon:before {
        width: 50px;
        right: -50px
    }

    .main-timeline .timeline:nth-child(even) .timeline-icon:before {
        right: auto;
        left: -50px
    }

    .main-timeline .timeline-content {
        margin-top: 75px
    }
}

@media only screen and (max-width:990px) {
    .main-timeline .timeline {
        margin: 0 0 10px
    }

    .main-timeline .timeline-icon {
        left: 25%
    }

    .main-timeline .timeline:nth-child(even) .timeline-icon {
        right: 25%
    }

    .main-timeline .timeline-content {
        margin-top: 115px
    }
}

@media only screen and (max-width:767px) {
    .main-timeline {
        padding-top: 50px
    }

        .main-timeline:before {
            left: 80px;
            right: 0;
            margin: 0
        }

        .main-timeline .timeline {
            margin-bottom: 70px
        }

            .main-timeline .timeline:before {
                top: 0;
                left: 83px;
                right: 0;
                margin: 0
            }

        .main-timeline .timeline-icon {
            width: 60px;
            height: 60px;
            line-height: 40px;
            padding: 5px;
            top: 0;
            left: 0
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon {
            left: 0;
            right: auto
        }

            .main-timeline .timeline-icon:before, .main-timeline .timeline:nth-child(even) .timeline-icon:before {
                width: 25px;
                left: auto;
                right: -25px
            }

            .main-timeline .timeline-icon:after, .main-timeline .timeline:nth-child(even) .timeline-icon:after {
                width: 25px;
                height: 30px;
                top: 44px;
                left: auto;
                right: -5px
            }

        .main-timeline .timeline-icon i {
            font-size: 30px;
            line-height: 45px
        }

        .main-timeline .timeline-content, .main-timeline .timeline:nth-child(even) .timeline-content {
            width: 100%;
            margin-top: -15px;
            padding-left: 130px;
            padding-right: 5px
        }

        .main-timeline .timeline:nth-child(even) .timeline-content {
            float: right
        }

            .main-timeline .timeline-content:before, .main-timeline .timeline:nth-child(even) .timeline-content:before {
                width: 50%;
                left: 120px
            }

            .main-timeline .timeline:nth-child(even) .timeline-content:before {
                right: auto;
                transform: rotateY(0)
            }

            .main-timeline .timeline-content:after, .main-timeline .timeline:nth-child(even) .timeline-content:after {
                left: 85px
            }
}

@media only screen and (max-width:479px) {
    .main-timeline .timeline-content, .main-timeline .timeline:nth-child(2n) .timeline-content {
        padding-left: 110px
    }

        .main-timeline .timeline-content:before, .main-timeline .timeline:nth-child(2n) .timeline-content:before {
            left: 99px
        }

        .main-timeline .timeline-content:after, .main-timeline .timeline:nth-child(2n) .timeline-content:after {
            left: 65px
        }
}



/******************* Timeline Demo - 9 *****************/
.main-timeline9 {
    position: relative
}

    .main-timeline9:after, .main-timeline9:before {
        content: "";
        display: block;
        width: 100%;
        clear: both
    }

    .main-timeline9:before {
        content: "";
        width: 3px;
        height: 100%;
        background: #706753;
        position: absolute;
        top: 0;
        left: 50%
    }

    .main-timeline9 .timeline {
        width: 50%;
        float: left;
        position: relative;
        z-index: 1
    }

        .main-timeline9 .timeline:after, .main-timeline9 .timeline:before {
            content: "";
            display: block;
            width: 100%;
            clear: both
        }

        .main-timeline9 .timeline:first-child:before, .main-timeline9 .timeline:last-child:before {
            content: "";
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            border: 4px solid #706753;
            position: absolute;
            top: 0;
            right: -14px;
            z-index: 1
        }

        .main-timeline9 .timeline:last-child:before {
            top: auto;
            bottom: 0
        }

        .main-timeline9 .timeline:last-child:nth-child(even):before {
            right: auto;
            left: -12px;
            bottom: -2px
        }

    .main-timeline9 .timeline-content {
        text-align: center;
        margin-top: 8px;
        position: relative;
        transition: all .3s ease 0s
    }

        .main-timeline9 .timeline-content:before {
            content: "";
            width: 100%;
            height: 5px;
            background: #706753;
            position: absolute;
            top: 88px;
            left: 0;
            z-index: -1
        }

    .main-timeline9 .circle {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: #fff;
        border: 4px solid #706753;
        float: left;
        margin-right: 25px;
        position: relative
    }

        .main-timeline9 .circle span:after, .main-timeline9 .circle span:before, .main-timeline9 .circle:before {
            content: "";
            margin: auto;
            position: absolute;
            right: -33px;
            bottom: 0;
            z-index: -1
        }

        .main-timeline9 .circle:before {
            width: 26px;
            height: 30px;
            background: #706753;
            top: 0;
            box-shadow: inset 7px 0 9px -7px #444
        }

        .main-timeline9 .circle span {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            line-height: 160px;
            border: 3px solid #fff;
            font-size: 80px;
            color: #454344
        }

            .main-timeline9 .circle span:after, .main-timeline9 .circle span:before {
                width: 28px;
                height: 50px;
                /* background: #fff;*/
                border-radius: 0 0 0 21px;
                top: -54px
            }

            .main-timeline9 .circle span:after {
                border-radius: 21px 0 0;
                top: 0;
                bottom: -56px
            }

    .main-timeline9 .content {
        display: table;
        padding-right: 40px;
        position: relative
    }

    .main-timeline9 .year {
        display: block;
        padding: 0px;
        margin: 10px 0 10px;
        background: #706753;
        /*    background-image: url(../../images/Boda_CyA/fondoportada.jpg);*/
        background-position: center center;
        background-size: auto;
        border-radius: 15px;
        font-size: 35px;
        color: #fff;
        font-family: ITCEDSCR;
        box-shadow: 2px 2px 2px #ccc;
    }

    .main-timeline9 .title {
        font-size: 18px;
        font-weight: 700;
        color: #222;
        margin-top: 42px;
        font-family: 'Cinzel-VariableFont_wght';
    }

    .main-timeline9 .icon span:after, .main-timeline9 .icon span:before, .main-timeline9 .icon:before {
        content: "";
        height: 25px;
        margin: auto;
        position: absolute;
        bottom: 0;
        z-index: -1;
        left: -15px
    }

    .main-timeline9 .description {
        border-radius: 12px;
        font-size: 16px;
        color: #222;
        text-align: justify;
        font-weight: 500;
        background-color: #fff;
        padding: 20px;
        box-shadow: 2px 2px 10px #ccc;
    }

    .main-timeline9 .icon {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #fff;
        border: 4px solid #706753;
        position: absolute;
        top: 78px;
        right: -14px
    }

        .main-timeline9 .icon:before {
            width: 15px;
            /*     background: #706753;*/
            top: -1px
        }

        .main-timeline9 .icon span:after, .main-timeline9 .icon span:before {
            width: 21px;
            /*    background: #fff;*/
            border-radius: 0 0 21px;
            top: -30px
        }

        .main-timeline9 .icon span:after {
            border-radius: 0 21px 0 0;
            top: 0;
            left: -15px;
            bottom: -30px
        }

    .main-timeline9 .timeline:nth-child(2n) .circle, .main-timeline9 .timeline:nth-child(2n) .timeline-content {
        float: right
    }

    .main-timeline9 .timeline:nth-child(2n) .circle {
        margin: 0 0 0 25px
    }

        .main-timeline9 .timeline:nth-child(2n) .circle:before {
            right: auto;
            left: -33px;
            box-shadow: -7px 0 9px -7px #444 inset
        }

        .main-timeline9 .timeline:nth-child(2n) .circle span:after, .main-timeline9 .timeline:nth-child(2n) .circle span:before {
            right: auto;
            left: -33px;
            border-radius: 0 0 21px
        }

        .main-timeline9 .timeline:nth-child(2n) .circle span:after {
            border-radius: 0 21px 0 0
        }

    .main-timeline9 .timeline:nth-child(2n) .content {
        padding: 0 0 0 40px;
        margin-left: 2px
    }

    .main-timeline9 .timeline:nth-child(2n) .icon {
        right: auto;
        left: -14px
    }

        .main-timeline9 .timeline:nth-child(2n) .icon span:after, .main-timeline9 .timeline:nth-child(2n) .icon span:before, .main-timeline9 .timeline:nth-child(2n) .icon:before {
            left: auto;
            right: -15px
        }

        .main-timeline9 .timeline:nth-child(2n) .icon span:before {
            border-radius: 0 0 0 21px
        }

        .main-timeline9 .timeline:nth-child(2n) .icon span:after {
            border-radius: 21px 0 0
        }

    .main-timeline9 .timeline:nth-child(2) {
        margin-top: 180px
    }

    .main-timeline9 .timeline:nth-child(odd) {
        margin: -175px 0 0
    }

    .main-timeline9 .timeline:nth-child(even) {
        margin-bottom: 80px
    }

    .main-timeline9 .timeline:first-child, .main-timeline9 .timeline:last-child:nth-child(even) {
        margin: 0
    }

@media only screen and (max-width:990px) {
    .main-timeline9:before {
        left: 100%
    }

    .main-timeline9 .timeline {
        width: 100%;
        float: none;
        margin-bottom: 20px !important
    }

        .main-timeline9 .timeline:first-child:before, .main-timeline9 .timeline:last-child:before {
            left: auto !important;
            right: -13px !important
        }

        .main-timeline9 .timeline:nth-child(2n) .circle {
            float: left;
            margin: 0 25px 0 0
        }

            .main-timeline9 .timeline:nth-child(2n) .circle:before {
                right: -33px;
                left: auto;
                box-shadow: 7px 0 9px -7px #444 inset
            }

            .main-timeline9 .timeline:nth-child(2n) .circle span:after, .main-timeline9 .timeline:nth-child(2n) .circle span:before {
                right: -33px;
                left: auto;
                border-radius: 0 0 0 21px
            }

            .main-timeline9 .timeline:nth-child(2n) .circle span:after {
                border-radius: 21px 0 0
            }

        .main-timeline9 .timeline:nth-child(2n) .content {
            padding: 0 40px 0 0;
            margin-left: 0
        }

        .main-timeline9 .timeline:nth-child(2n) .icon {
            right: -14px;
            left: auto
        }

            .main-timeline9 .timeline:nth-child(2n) .icon span:after, .main-timeline9 .timeline:nth-child(2n) .icon span:before, .main-timeline9 .timeline:nth-child(2n) .icon:before {
                left: -15px;
                right: auto
            }

            .main-timeline9 .timeline:nth-child(2n) .icon span:before {
                border-radius: 0 0 21px
            }

            .main-timeline9 .timeline:nth-child(2n) .icon span:after {
                border-radius: 0 21px 0 0
            }

        .main-timeline9 .timeline:nth-child(2), .main-timeline9 .timeline:nth-child(even), .main-timeline9 .timeline:nth-child(odd) {
            margin: 0
        }
}

@media only screen and (max-width:480px) {
    .main-timeline9:before {
        left: 0
    }

    .main-timeline9 .timeline:first-child:before, .main-timeline9 .timeline:last-child:before {
        left: -12px !important;
        right: auto !important
    }

    .main-timeline9 .circle, .main-timeline9 .timeline:nth-child(2n) .circle {
        width: 130px;
        height: 130px;
        float: none;
        margin: 0 auto
    }

    .main-timeline9 .timeline-content:before {
        width: 99.5%;
        top: 68px;
        left: .5%
    }

    .main-timeline9 .circle span {
        line-height: 115px;
        font-size: 60px
    }

        .main-timeline9 .circle span:after, .main-timeline9 .circle span:before, .main-timeline9 .circle:before, .main-timeline9 .icon {
            display: none
        }

    .main-timeline9 .content, .main-timeline9 .timeline:nth-child(2n) .content {
        padding: 0 10px
    }

    .main-timeline9 .year {
        margin-bottom: 15px
    }

    .main-timeline9 .description {
        text-align: center
    }
}
